<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKc-Nx-pNN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Promotional_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-QA-nD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="old-xS-BFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6qW-Rq-G8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xVR-QA-nD6" secondAttribute="bottom" id="2M6-Fj-ebl"/>
                            <constraint firstItem="xVR-QA-nD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIX-MI-dJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVR-QA-nD6" secondAttribute="trailing" id="vub-du-i0Z"/>
                            <constraint firstItem="xVR-QA-nD6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zOc-ik-KVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cke-jF-3u8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EOV-Lw-zbM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xVR-QA-nD6" id="dNQ-zG-BYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="127.28635682158921"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="f3S-9X-KKB">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Mf-dR-N1A" customClass="EventDetailViewController" customModule="Promotional_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm9-vG-SK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-mQ-7lZ">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWR-cw-MjG" firstAttribute="bottom" secondItem="9DY-mQ-7lZ" secondAttribute="bottom" constant="10" id="VNx-3g-J7O"/>
                            <constraint firstItem="9DY-mQ-7lZ" firstAttribute="leading" secondItem="FWR-cw-MjG" secondAttribute="leading" constant="10" id="q6E-7w-3lZ"/>
                            <constraint firstItem="9DY-mQ-7lZ" firstAttribute="top" secondItem="FWR-cw-MjG" secondAttribute="top" constant="10" id="sPE-2x-JXx"/>
                            <constraint firstItem="FWR-cw-MjG" firstAttribute="trailing" secondItem="9DY-mQ-7lZ" secondAttribute="trailing" constant="10" id="wE5-Cd-cL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWR-cw-MjG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gA-yG-7as"/>
                    <connections>
                        <outlet property="textViewDescription" destination="9DY-mQ-7lZ" id="rgb-Pm-Q87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfk-2k-jdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdm-sF-Svq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKc-Nx-pNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUD-1K-ifC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="top-wQ-jDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG5-9K-QwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="127"/>
        </scene>
    </scenes>
</document>
